Please change everything between '<>' in jenkinsfile.test and jenkinsfile.prod accordingly.
Paste them in pipeline section of jenkins in seperate pipeline.
Add Password variable with wmlz password in jenkins.s